{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
analysis of data 1\
size of data x is 1000, with vectors of lenght 20\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 2\
size of data x is 1000, with vectors of lenght 20\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 3\
size of data x is 1000, with vectors of lenght 20\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 4\
size of data x is 1000, with vectors of lenght 200\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 5\
size of data x is 1000, with vectors of lenght 50\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 6\
size of data x is 1000, with vectors of lenght 5000\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 7\
size of data x is 1000, with vectors of lenght 50\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 8\
size of data x is 1000, with vectors of lenght 1500\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 9\
size of data x is 1000, with vectors of lenght 1500\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 10\
size of data x is 1000, with vectors of lenght 1500\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 11\
size of data x is 1000, with vectors of lenght 20\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 12\
size of data x is 1000, with vectors of lenght 100\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 13\
size of data x is 1000, with vectors of lenght 10\
size of data y is 1000, with vectors of lenght 1\
the data is False sparce \
______________________________\
analysis of data 14\
size of data x is 300000, with vectors of lenght 100\
size of data y is 300000, with vectors of lenght 1\
the data is False sparce\
}