This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ML.bib
I was expecting a `,' or a `}'---line 6 of file ML.bib
 : 
 : @misc{wcancer,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11 of file ML.bib
 : 
 : @misc{wpolice,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file ML.bib
 : @article{Lin2017
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in paszke2017automatic
Warning--empty journal in DRN
(There were 3 error messages)
