\nobreakspace {}\hfill \textbf {\relax \fontsize {12}{14}\selectfont Page}\par 
\contentsline {chapter}{List of Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Tables}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}SVC}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Neural Networks}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}CNN}{3}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Results}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Conclusions}{6}{chapter.3}
\contentsline {chapter}{Appendix}{6}{chapter.3}
\contentsline {chapter}{\numberline {A}Scripts}{7}{appendix.A}
\contentsline {chapter}{\numberline {B}Extra plots}{8}{appendix.B}
\contentsline {chapter}{\numberline {C}Inputs}{9}{appendix.C}
\contentsline {chapter}{\numberline {D}Things to be careful with}{10}{appendix.D}
