\nobreakspace {}\hfill \textbf {\relax \fontsize {12}{14}\selectfont Page}\par 
\contentsline {chapter}{List of Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Tables}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Fairness}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Preprocessing Data}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}SVC}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Neural Networks}{3}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}CNN}{4}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Bayesian methods}{5}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}Genetic Algorithms}{6}{subsection.1.0.7}
\contentsline {subsection}{\numberline {1.0.8}Decision Trees}{7}{subsection.1.0.8}
\contentsline {subsection}{\numberline {1.0.9}KNN}{7}{subsection.1.0.9}
\contentsline {subsection}{\numberline {1.0.10}SOM}{9}{subsection.1.0.10}
\contentsline {subsection}{\numberline {1.0.11}Cocktail party problem}{9}{subsection.1.0.11}
\contentsline {subsection}{\numberline {1.0.12}Non Negative Tensor Factorization}{9}{subsection.1.0.12}
\contentsline {chapter}{\numberline {2}Conclusions}{10}{chapter.2}
\contentsline {chapter}{Appendix}{10}{chapter.2}
\contentsline {chapter}{\numberline {A}Scripts}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Extra plots}{12}{appendix.B}
\contentsline {chapter}{\numberline {C}Inputs}{13}{appendix.C}
