\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Preprocessing Data}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}SVC}{2}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lines}{{1.1}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{fig:kernel}{{1.2}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:novelty}{{1.3}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Neural Networks}{3}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{fig:nn}{{1.4}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}CNN}{4}{subsection.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fig:botero}{{1.5}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{5}{figure.caption.9}}
\newlabel{fig:filter}{{1.6}{5}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Bayesian methods}{5}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Genetic Algorithms}{5}{subsection.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{6}{figure.caption.10}}
\newlabel{fig:GA}{{1.7}{6}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Decision Trees}{6}{subsection.1.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{7}{figure.caption.11}}
\newlabel{fig:Trees}{{1.8}{7}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}KNN}{7}{subsection.1.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.12}}
\newlabel{fig:knn}{{1.9}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The 3d mexican hat potential.\relax }}{8}{figure.caption.13}}
\newlabel{fig:face}{{1.10}{8}{The 3d mexican hat potential.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}SOM}{8}{subsection.1.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Cocktail party problem}{8}{subsection.1.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Non Negative Tensor Factorization}{8}{subsection.1.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scripts}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra plots}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{../Papers_related/pfmg}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Inputs}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
