\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\citation{Pedregosa2011}
\citation{chollet2015keras}
\citation{paszke2017automatic}
\citation{tensorflow2015-whitepaper}
\citation{wcancer}
\citation{wpolice}
\citation{wfair}
\citation{wadaptation}
\citation{wexhibition}
\citation{wdata}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Fairness}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preprocessing Data}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Machine Learning algorithms covered}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}SVC}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lines}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}}
\newlabel{fig:kernel}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:novelty}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Neural Networks}{3}{subsection.0.2.2}}
\citation{wai}
\citation{wfashion}
\citation{wghost}
\citation{wtwitter}
\citation{wpassword}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:nn}{{4}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}CNN}{4}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:filter}{{5}{4}{\relax }{figure.caption.5}{}}
\citation{Lin2017}
\citation{wsom}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:botero}{{6}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Bayesian methods}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}SOM}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Genetic Algorithms}{5}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SOM image generated.\relax }}{6}{figure.caption.7}}
\newlabel{fig:som}{{7}{6}{SOM image generated.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.8}}
\newlabel{fig:GA}{{8}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Decision Trees}{7}{subsection.0.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:Trees}{{9}{7}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}KNN}{7}{subsection.0.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.10}}
\newlabel{fig:knn}{{10}{7}{\relax }{figure.caption.10}{}}
\citation{Lee1999}
\citation{Ho}
\citation{Shah2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 3d mexican hat potential.\relax }}{8}{figure.caption.11}}
\newlabel{fig:face}{{11}{8}{The 3d mexican hat potential.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Non Negative Tensor Factorization}{8}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Which method to use?}{8}{subsection.0.2.10}}
\citation{Gron}
\citation{Lin2017}
\citation{DRN}
\citation{wmcmc}
\citation{Lee1999}
\citation{Ho2014a}
\bibstyle{unsrt}
\bibdata{ML}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental topics}{9}{section.0.3}}
\bibcite{Pedregosa2011}{1}
\bibcite{chollet2015keras}{2}
\bibcite{paszke2017automatic}{3}
\bibcite{tensorflow2015-whitepaper}{4}
\bibcite{wcancer}{5}
\bibcite{wpolice}{6}
\bibcite{wfair}{7}
\bibcite{wadaptation}{8}
\bibcite{wexhibition}{9}
\bibcite{wdata}{10}
\bibcite{wai}{11}
\bibcite{wfashion}{12}
\bibcite{wghost}{13}
\bibcite{wtwitter}{14}
\bibcite{wpassword}{15}
\bibcite{Lin2017}{16}
\bibcite{wsom}{17}
\bibcite{Lee1999}{18}
\bibcite{Ho}{19}
\bibcite{Shah2015}{20}
\bibcite{Gron}{21}
\bibcite{DRN}{22}
\bibcite{wmcmc}{23}
\bibcite{Ho2014a}{24}
