\nobreakspace {}\hfill \textbf {\relax \fontsize {12}{14}\selectfont Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The 3d mexican hat potential.\relax }}{8}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
