\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {12}{14}\selectfont  Page}\par }
\citation{Pedregosa2011}
\citation{chollet2015keras}
\citation{paszke2017automatic}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Fairness}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Preprocessing Data}{1}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning algorithms covered}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SVC}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lines}{{1.1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{fig:kernel}{{1.2}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:novelty}{{1.3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neural Networks}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:nn}{{1.4}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}CNN}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:filter}{{1.5}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:botero}{{1.6}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bayesian methods}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}SOM}{5}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SOM image generated.\relax }}{6}{figure.caption.7}}
\newlabel{fig:som}{{1.7}{6}{SOM image generated.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Genetic Algorithms}{6}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{6}{figure.caption.8}}
\newlabel{fig:GA}{{1.8}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Decision Trees}{7}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:Trees}{{1.9}{7}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}KNN}{7}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Non Negative Tensor Factorization}{7}{subsection.1.1.9}}
\citation{Lee1999}
\citation{Shah2015}
\bibstyle{unsrt}
\bibdata{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{8}{figure.caption.10}}
\newlabel{fig:knn}{{1.10}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The 3d mexican hat potential.\relax }}{8}{figure.caption.11}}
\newlabel{fig:face}{{1.11}{8}{The 3d mexican hat potential.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparisons among methods}{8}{section.1.2}}
\bibcite{Pedregosa2011}{1}
\bibcite{chollet2015keras}{2}
\bibcite{paszke2017automatic}{3}
\bibcite{tensorflow2015-whitepaper}{4}
\bibcite{Lin2017}{5}
\bibcite{Lee1999}{6}
\bibcite{Shah2015}{7}
