\nobreakspace {}\hfill \textbf {\relax \fontsize {12}{14}\selectfont Page}\par 
\contentsline {chapter}{List of Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Tables}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Data}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}SVC}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Neural Networks}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}CNN}{3}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Bayesian methods}{4}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Genetic Algorithms}{4}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}Decision Trees}{5}{subsection.1.0.7}
\contentsline {subsection}{\numberline {1.0.8}KNN}{6}{subsection.1.0.8}
\contentsline {subsection}{\numberline {1.0.9}SOM}{6}{subsection.1.0.9}
\contentsline {chapter}{\numberline {2}Results}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Conclusions}{9}{chapter.3}
\contentsline {chapter}{Appendix}{9}{chapter.3}
\contentsline {chapter}{\numberline {A}Scripts}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Extra plots}{11}{appendix.B}
\contentsline {chapter}{\numberline {C}Inputs}{12}{appendix.C}
\contentsline {chapter}{\numberline {D}Things to be careful with}{13}{appendix.D}
